<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>MAPPING INTERNET INEQUALITY</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
<link href="https://mapbox.com/base/latest/base.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/simplex/bootstrap.min.css">

  <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .navbar{
          font-family: "Roboto Mono"
        }

        .filterButton {
          cursor: pointer;
        }

        .filterButton:hover {
          color: magenta;
        }

        .mapboxgl-ctrl-top-right {
          margin: 35px 10px 0 0;
        }

        .legend {
          background-color: #fff;
          border-radius: 3px;
          box-shadow: 0 1px 2px rgba(0,0,0,0.10);
          font-family: "Roboto Mono";
          font-size: 110%;
          padding: 10px;
          opacity: 0.6;
          position: fixed;
          top: 67%;
          right: 0%;
          z-index: 3;
          color: #000;
        }
        .legend h4 {
          margin: 0 0 10px;
          color: #fff;
        }
        .legend div span {
          border-radius: 50%;
          display: inline-block;
          height: 10px;
          margin-right: 5px;
          width: 10px;
        }

        .legend:hover {
          opacity: 1.0;
        }

        @media screen and (max-height: 650px) {
          .mobile-hide {display: none;}
        }

        @media screen and (min-height: 650px) {
          .mobile-show {display: none;}
        }

  </style>
</head>
<body>


      <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://digital-divide.glitch.me/"><b>MAPPING INTERNET INEQUALITY</b></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Created By: Regina Joy Alcazar & Nelson De Jesus Ubri</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>



 <div id="map"></div>
<div id="legend10" class="legend mobile-hide">
  <div id="display"><b>AVERAGE INTERNET SPEEDS</b></div>
  <div id="legend-title"></div>
    <div id="speed0_12" class="filterButton"><span style="background-color: #fff81f" id="speed0_12-span"></span>0-12 mbps</div>
    <div id="speed12_25" class="filterButton"><span style="background-color: #f462fe" id="speed12_25-span"></span>12-25 mbps</div>
    <div id="speed25_100" class="filterButton"><span style="background-color: #0bea9c" id="speed25_100-span"></span>25-100 mbps</div>
    <div id="speed100_500" class="filterButton"><span style="background-color: #474eff" id="speed100_500-span"></span>100-500 mbps</div>
    <div id="speed500_1000" class="filterButton"><span style="background-color: #ff4747" id="speed500_1000-span"></span>500-1000 mbps</div>
    <div id="display">Source: FCC (2019)</div>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script>
//this part of the example can be found at mapbox: https://docs.mapbox.com/mapbox-gl-js/example/simple-map/
//you will find the accessToken and the style for your map under "Share" in your specific map in mapbox studio

mapboxgl.accessToken = 'pk.eyJ1IjoibmQyNTg0IiwiYSI6ImNrODlpOXBkbTA3OTkzbHFzaWtwaHYzeXMifQ.tMDWI6twrdbjIQO_m4_M1Q';

var map = new mapboxgl.Map({
  container: 'map',//thi sis the div that you have mad above in html that you are now placing your map in
  style: 'mapbox://styles/nd2584/ckitj6dox1yl019o8urrw8gc5',//you will find the accessToken under "Share" in your specific map in mapbox studio
  center: [-74, 40.8],//the center of the map can be set to any initial value of [lng,lat]
  zoom: 11,//note that some layers have zoom limits - for example, streets and building footprints are not visible when zoomed out
  maxZoom: 12,
  minZoom: 7,
  hash: true
});


  // Get current zoom level for dot translation

map.on('render', function() {
  var legend_title = document.getElementById('legend-title');
  legend_title.innerHTML = translate_dots();
})

function translate_dots() {
  var zm = map.getZoom();
  if (zm == 12) {
    return "1 dot = approx 625 people"
  } else if (zm < 12 && zm >= 11) {
    return "1 dot = approx 1,250 people"
  } else if (zm < 11 && zm >= 10) {
    return "1 dot = approx 2,500 people"
  } else if (zm < 10 && zm >= 9) {
    return "1 dot = approx 5,000 people"
  } else if (zm < 9 && zm >= 8) {
    return "1 dot = approx 10,000 people"
  } else if (zm < 8 && zm >= 7) {
    return "1 dot = approx 20,000 people"
  } else if (zm < 7 && zm >= 6) {
    return "1 dot = approx 40,000 people"
  } else if (zm < 6 && zm >= 5) {
    return "1 dot = approx 80,000 people"
  }
}

map.on('load', function () {

    map.addSource('state-dots', {
      type: 'vector',
      url: 'mapbox://nd2584.74bar4ns'
    });

    var nav = new mapboxgl.NavigationControl();
    map.addControl(nav, 'top-right');

    map.addLayer({
        'id': 'state_dots3',
        'type': 'circle',
        'source': 'state-dots',
        'source-layer': 'state_dots3',
        'paint': {
            // make circles larger as the user zooms
            'circle-radius': {
                'base': 2,
                'stops': [[5, 1.5], [12, 3]]
            },

            'circle-color': {
              property: 'group',
              type: 'categorical',
              stops: [
                ["speed0_12", "#fff81f"],
                ["speed12_25", "#f462fe"],
                ["speed25_100", "#0bea9c"],
                ["speed100_500", "#474eff"],
                ["speed500_1000", "#ff4747"]

              ]
            }
        }
    }, 'waterway-label');


   // Interactive legend logic - start here and experiment

    var filter = ["in", "group", "speed0_12", "speed12_25", "speed25_100",
                  "speed100_500", "speed500_1000"];

    var groups = [{group: "speed0_12", hex: "#fff81f"},
                  {group: "speed12_25", hex: "#f462fe"},
                  {group: "speed25_100", hex: "#0bea9c"},
                  {group: "speed100_500", hex: "#474eff"},
                  {group: "speed500_1000", hex: "#ff4747"}];

    document.getElementById('legend10').addEventListener('click', function(e) {

      var group = e.target.id;
      var layer = 'state_dots3';
      var group_span = group + '-span';

      // get the corresponding hex value for the level
      var group_index = groups.map(function(x) {
        return x.group;
      }).indexOf(group);

      var hex = groups[group_index].hex;

      var el = document.getElementById(group_span);

      // check if the level is in the target array; if not, then add it
      if (filter.indexOf(group, 1) === -1) {
        filter.push(group);
        map.setFilter(layer, filter);
        el.style.backgroundColor = hex;
        el.style.color = "#ffffff";
      // otherwise, remove it
      } else {
        index = filter.indexOf(group);
        filter.splice(index, 1);
        map.setFilter(layer, filter);
        el.style.backgroundColor = '#c5c8cc';
        el.style.color = '#c5c8cc';
      }

    });

      // Preserve filter on zoom

    layerids.map(function(x) {

      map.on('zoom', function() {

        map.setFilter(x.id, filter);

      });

    });


});




</script>

</body>
</html>
